<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
            </div>
            <div class="address">
                <p>Deliver to</p>
                <div class="place">
                   <i class="fa-solid fa-location-dot"></i>
                <P><b>Pakistan</b></P>
                </div>
            </div>
            <div class="search">
                <select id="option">
                    <option style="height:38px" value="All">All</option>
                    <option value="Art & Crafts">Art & Crafts</option>
                    <option value="Automotive">Automotive</option>
                    <option value="Baby">Baby</option>
                    <option value="Beauty & Personal Care">Beauty & Personal Care</option>
                    <option value="Books">Books</option>
                    <option value="Boys Fashion">Boys Fashion</option>
                    <option value="Computers">Computers</option>
                    <option value="Deals">Deals</option>
                    <option value="Digital Music">Digital Music</option>
                    <option value="Electronics">Electronics</option>
                </select>
                <input placeholder="Search Amazon">
                    <button id="button">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
            </div>
            <div class="lang">
                <select id="language">
                    <option value="EN">EN-English</option>
                    <option value="ES">ES-Espanol</option>
                    <option value="Deutsch">Deutsch</option>
                </select>
            </div>
            <div class="sign">
                <p style="font-size: 12px;" >Hello,sign in</p>
                <p style="font-size: 15px; color:white"><b>Accounts & Lists</b></p>
            </div>
            <div class="order">
                <p style="font-size: 12px;">Returns</p>
                <P  style="font-size: 15px; color:white"><b>& Orders</b></P>
            </div>
            <div class="cart">
                <i style="font-size: 25px;" class="fa-solid fa-cart-shopping"></i>
                <p><b>Cart</b></p>
            </div>
        </div>
        <div class="panel">
            <div class="bar">
             <i class="fa-solid fa-bars"></i>
            <p><b>All</b></p></div>
            <div class="p">
                 <p>Prime Videos</p>
            </div>
            <div class="c">
             <p>Coupons</p>
            </div>
            <div class="sa">
             <p>Customer Service</p>
            </div>
            <div class="t">
             <p>Today's Deals</p>
            </div>
            <div class="r">
             <p>Registry</p>
            </div>
            <div class="g">
             <p>Gift Cards</p>
            </div>
            <div class="s">
             <p>Sell</p>
            </div>
        </div>
    </header>
    <main>
         <div class="hero_sec"></div>
         <div class="barr">
                <div class="box1 box">
                    <div class="content">
                       <h3>Get Your Game On</h3>
                       <div class="image" style="background-image: url('box1.jpg')"></div>
                       <p style="color:rgb(0, 48, 100)">Shop Gaming</p>
                    </div>
                </div>
                <div class="box2 box">
                    <div class="content">
                       <h3>Must Haves For Every Student</h3>
                       <div class="image" style="background-image: url('box2.jpg')"></div>
                       <p style="color:rgb(0, 48, 100)">See All Details</p>
                    </div>
                </div>
                <div class="box3 box">
                    <div class="content">
                       <h3>Furniture</h3>
                       <div class="image" style="background-image: url('box3.jpeg')"></div>
                       <p style="color:rgb(0, 48, 100)">See All Details</p>
                    </div>
                </div>
                <div class="box4 box">
                    <div class="box3 box">
                    <div class="content">
                       <h3>Electronics</h3>
                       <div class="image" style="background-image: url('box4.jpeg')"></div>
                       <p style="color:rgb(0, 48, 100)">See All Details</p>
                    </div>
                </div>
            </div>
        

            <div class="barr">
                <div class="box1 box">
                    <div class="content">
                       <h3>Beauty Picks</h3>
                       <div class="image" style="background-image: url('box5.jpeg')"></div>
                       <p style="color:rgb(0, 48, 100)">Shop Gaming</p>
                    </div>
                </div>
                <div class="box2 box">
                    <div class="content">
                       <h3>New Arrival & Toys</h3>
                       <div class="image" style="background-image: url('box6.jpeg')"></div>
                       <p style="color:rgb(0, 48, 100)">See All Details</p>
                    </div>
                </div>
                <div class="box3 box">
                    <div class="content">
                       <h3>Health and Personal Care</h3>
                       <div class="image" style="background-image: url('box7.jpeg')"></div>
                       <p style="color:rgb(0, 48, 100)">See All Details</p>
                    </div>
                </div>
                <div class="box4 box">
                    <div class="box3 box">
                    <div class="content">
                       <h3>Shop Fashion For Less</h3>
                       <div class="image" style="background-image: url('box8.jpeg')"></div>
                       <p style="color:rgb(0, 48, 100)">See All Details</p>
                    </div>
                </div>
            </div>
       
           <br>

           <div class="beauty">
            <div class="boxone bb">
                <h3>Level Up Your Beauty Routine</h3>
                <div class="item">
                 <div class="b1 b" style="background-image: url('box9.jpg');"></div>
                <p>Makeup</p>
                </div>
                <div class="item">
                 <div class="b2 b" style="background-image: url('box10.jpg');"></div>
                <p>Brushes</p>
                </div>
               <div class="item">
                <div class="b3 b" style="background-image: url('box11.jpg');"></div>
                <p>Sponges</p>
               </div>
                <div class="item">
                <div class="b4 b" style="background-image: url('box12.jpg');"></div>
                 <p >Mirror</p>
                </div>
                <p style="color:rgb(0, 48, 100)">Shop Now</p>
            </div>
            <div class="boxone bb">
                <h3>Gaming Merchendise</h3>
                <div class="item">
                 <div class="b1 b" style="background-image: url('box13.jpg');"></div>
                 <p>Clothing</p>
                </div>
                   <div class="item">
                <div class="b2 b" style="background-image: url('box14.jpg');"></div>
                  <p >Hats</p>
                   </div>
                <div class="item">
                 <div class="b3 b" style="background-image: url('box15.jpg');"></div>
                <p>Action Figure</p>
                </div>
                <div class="item">
                <div class="b4 b" style="background-image: url('box16.jpg');"></div>
                <p >Mug</p>
                </div>
                <p class="shop" style="color:rgb(0, 48, 100)">Shop Now</p>
            </div>
            <div class="boxone bb">
                <h3>Most Loved Watches</h3>
                <div class="item">
                 <div class="b1 b" style="background-image: url('box17.jpg');"></div>
                 <p>Women</p>
                </div>
                <div class="item">
                <div class="b2 b" style="background-image: url('box18.jpg');"></div>
                 <p >Men</p>
                </div>
                <div class="item">
                 <div class="b3 b" style="background-image: url('box19.jpg');"></div>
                 <p >Girls</p>
                </div>
                <div class="item">
                <div class="b4 b" style="background-image: url('box20.jpg');"></div>
                <p>Boys</p>
                </div>
                <p class="shop" style="color:rgb(0, 48, 100)">Shop Now</p>
            </div>
            <div class="boxone bb">
                <h3>Discover These Beauty Products For you</h3>
                <div class="item">
                <div class="b1 b" style="background-image: url('box21.jpg');"></div>
                <p >Skin Care</p>
                </div>
                <div class="item">
                <div class="b2 b" style="background-image: url('box22.jpg');"></div>
                <p >Makeup</p>
                </div>
                <div class="item">
                 <div class="b3 b" style="background-image: url('box23.jpg');"></div>
                 <p>Nails</p>
                </div>
               <div class="item">
                 <div class="b4 b" style="background-image: url('box24.jpg');"></div>
                 <p>Frangrances</p>
               </div>
                <p class="shop" style="color:rgb(0, 48, 100)">Shop Now</p>
               </div>
           </div>



           <div class="beauty1">
            <div class="boxone bb">
                <h3>Most-loved travel essentials</h3>
                <div class="item">
                 <div class="b1 b" style="background-image: url('box25.jpg');"></div>
                <p>Bagpacks</p>
                </div>
                <div class="item">
                 <div class="b2 b" style="background-image: url('box26.jpg');"></div>
                <p>Suitcases</p>
                </div>
               <div class="item">
                <div class="b3 b" style="background-image: url('box27.jpg');"></div>
                <p>Accessories</p>
               </div>
                <div class="item">
                <div class="b4 b" style="background-image: url('box28.jpg');"></div>
                 <p >Handbags</p>
                </div>
                <p style="color:rgb(0, 48, 100)">Shop Now</p>
            </div>
            <div class="boxone bb">
                <h3>Deals on top categories</h3>
                <div class="item">
                 <div class="b1 b" style="background-image: url('box29.jpg');"></div>
                 <p>Books</p>
                </div>
                   <div class="item">
                <div class="b2 b" style="background-image: url('box30.jpg');"></div>
                  <p >Fashion</p>
                   </div>
                <div class="item">
                 <div class="b3 b" style="background-image: url('box31.jpg');"></div>
                <p>PC</p>
                </div>
                <div class="item">
                <div class="b4 b" style="background-image: url('box32.jpg');"></div>
                <p >Beauty</p>
                </div>
                
                <p class="shop" style="color:rgb(0, 48, 100)">Shop Now</p>
            </div>
            <div class="boxone bb">
                <h3>Score the top PCs & Accessories</h3>
                <div class="item">
                 <div class="b1 b" style="background-image: url('box33.jpg');"></div>
                 <p>Desktops</p>
                </div>
                <div class="item">
                <div class="b2 b" style="background-image: url('box34.jpg');"></div>
                 <p >Laptops</p>
                </div>
                <div class="item">
                 <div class="b3 b" style="background-image: url('box35.jpg');"></div>
                 <p >Hard Drives</p>
                </div>
                <div class="item">
                <div class="b4 b" style="background-image: url('box36.jpg');"></div>
                <p>PC Accessories</p>
                </div>
                <p class="shop" style="color:rgb(0, 48, 100)">Shop Now</p>
            </div>
            <div class="boxone bb">
                <h3>Warm & Welcoming Decor</h3>
                <div class="item">
                <div class="b1 b" style="background-image: url('box37.jpg');"></div>
                <p >Wreaths & garlands</p>
                </div>
                <div class="item">
                <div class="b2 b" style="background-image: url('box38.jpg');"></div>
                <p >Outdoor Decor</p>
                </div>
                <div class="item">
                 <div class="b3 b" style="background-image: url('box39.jpg');"></div>
                 <p>Pillows & throws</p>
                </div>
               <div class="item">
                 <div class="b4 b" style="background-image: url('box40.jpg');"></div>
                 <p>Wall art & Mirrors</p>
               </div>
               
                <p class="shop" style="color:rgb(0, 48, 100)">Shop Now</p>
            </div>
           </div>
    </main>

    <footer>
        <hr>
    <div class="footer_section1">
       <h2>See Personalized Recomendations</h2>
       <button class="butt">Sign in</button>
       <p>New Customer?<p style="color:rgb(0, 48, 100)" ><u>Start Here</u></p></p>
    </div>
    <hr>
      <div class="footer_section2">Back to top</div>


      <div class="panel3">
       <div class="para1">
        <h4>Get to Know Us</h4>
        <br>
           <p class="oo"> Careers </p>
           
             <p class="oo">Blog</p>
            
            <p class="oo"> About Amazon </p>
            
            <p class="oo"> Investor Relations </p>
            
            <p class="oo"> Amazon Devices </p>
            
            <p class="oo"> Amazon Science </p>
           
       </div>
       <div class="para2">
         <h4> Make Money with Us</h4>
         <br>
        <p class="oo">  Sell products on Amazon  </p>
        
        <p class="oo"> Sell on Amazon Business </p>
        
        <p class="oo"> Sell apps on Amazon </p>
       
       <p class="oo">  Become an Affiliate </p>
        
        <p class="oo">Advertise Your Products </p>
       
        <p class="oo"> Self-Publish with Us </p>
       
        <p class="oo"> Host an Amazon Hub </p>
        
        <p class="oo"> ›See More Make Money with Us </p>
       
       </div>
       <div class="para3">
          <h4>Amazon Payment Products</h4>
           <br>
          <p class="oo"> Amazon Business Card </p>
          
         <p class="oo"> Shop with Points </p>
         
         <p class="oo">  Reload Your Balance </p>
          
        <p class="oo"> Amazon Currency Converter </p>
        
       </div>
       <div class="para4">
        <h4>Let Us Help You</h4>
         <br>
       <p class="oo">  Your Account </p>

        <p class="oo"> Your Orders </p>
  
        <p class="oo"> Shipping Rates & Policies </p>

        <p class="oo"> Returns & Replacements </p>

       <p class="oo">  Manage Your Content and Devices </p>

       <p class="oo">  Help </p>
   
       </div>
      </div>
      <hr>

      <div class="panel4">
      <div class="log">
       <div class="last" style="background-image: url('image.png');"></div>
      </div>
      <div class="symbols">
        <button class="buttons">
            English
        </button>
        <button class="buttons">
            PKR  Pakistani Rupees
        </button>
        <button class="buttons">
            United States
        </button>
      </div>
      </div>
    </footer>

</body>
</html>